Информационое приложение/AddBeneathTaskPage.xaml

<Page x:Class="Информационое_приложение.AddBeneathTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационое_приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBeneathTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Margin="5"/>
        <TextBlock Text="Статус" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Коментарий" Margin="5" Grid.Row="2"/>
        <TextBlock Text="Сотрудник" Margin="5" Grid.Row="3" x:Name="TBE"/>

        <TextBox Text="{Binding Название}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" />
        <ComboBox SelectedItem="{Binding Статусы}" DisplayMemberPath="НазваниеСтатуса" x:Name="CBO" Width="300" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding КомментарийПодЗадание}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <ComboBox DisplayMemberPath="Фамилия" Name="CBE" Margin="5" Width="300" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>

        <Button x:Name="Ok" Content="Ok" Click="Ok_Click"  Grid.Column="1" Grid.Row="4" Width="80" Margin="5" HorizontalAlignment="Left"/>
        <Button x:Name="ClerBtn" Content="Назад" Click="ClerBtn_Click"  Grid.Column="0" Grid.Row="4" Width="80" Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</Page>
