Информационое приложение/AddStatusPage.xaml

<Page x:Class="Информационое_приложение.AddStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационое_приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStatusPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Цвет"/>
        <TextBlock Text="НазваниеСтатуса" Grid.Row="1"/>
        <TextBlock Text="КомментарийСтатус" Grid.Row="2"/>

        <TextBox Text="{Binding Цвет}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox Text="{Binding НазваниеСтатуса}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding КомментарийСтатус}" Width="300" Margin="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="OKBtn" Content="Ok" Click="OKBtn_Click"  Margin="5" Grid.Row="7" Grid.Column="1" Width="70" HorizontalAlignment="Left"/>
        <Button x:Name="ClerBtn" Content="Назад" Click="ClerBtn_Click"  Margin="5" Grid.Row="7" Width="70" HorizontalAlignment="Left"/>
    </Grid>
</Page>
