Информационое приложение/AddTaskPage.xaml

<Page x:Class="Информационое_приложение.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационое_приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Margin="5"/>
        <TextBlock Text="Начало" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Оканчание" Margin="5" Grid.Row="2"/>
        <TextBlock Text="Комментарий" Margin="5" Grid.Row="3"/>
        <TextBlock Text="Отрасаль" Margin="5" Grid.Row="4"/>
        <TextBlock Text="Статус" Margin="5" Grid.Row="5" x:Name="TBS"/>
        <TextBlock Text="Клиент" Margin="5" Grid.Row="6" x:Name="TBK"/>

        <TextBox Text="{Binding НазваниеЗадачи}" Grid.Column="1" Width="300" Margin="5" HorizontalAlignment="Left" />
        <DatePicker SelectedDate="{Binding Начало}" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left"/>
        <DatePicker SelectedDate="{Binding Оканчание}" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding КоммениарийЗадание}" Grid.Column="1" Grid.Row="3" Width="300" Margin="5" HorizontalAlignment="Left" />
        <ComboBox SelectedItem="{Binding Отрасли}" DisplayMemberPath="НазваниеОтрасли" x:Name="CBO" Width="300" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Статусы}" DisplayMemberPath="НазваниеСтатуса" x:Name="CBS" Width="300" Margin="5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"/>
        <ComboBox SelectedItem="{Binding Клиенты}" DisplayMemberPath="Фамилия" x:Name="CBK" Width="300" Margin="5" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"/>

        <Button x:Name="Ok" Content="Ok" Click="Ok_Click" Grid.Column="1" Grid.Row="7" Width="80" Margin="5" HorizontalAlignment="Left"/>
        <Button x:Name="ClerBtn" Content="Назад" Click="ClerBtn_Click" Grid.Column="0" Grid.Row="7" Width="80" Margin="5" HorizontalAlignment="Left"/>
    </Grid>
</Page>
