Информационое приложение/MainPage.xaml

<Page x:Class="Информационое_приложение.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационое_приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddTaskBtn"
                Content="Создать задание"
                Click="AddTaskBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
            <Button x:Name="AddEmployeesBtn"
                Content="Список сотрудника"
                Click="AddEmployeesBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
            <Button x:Name="AddStatusBtn"
                Content="Список статус"
                Click="AddStatusBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
            <Button x:Name="AddBranchBtn"
                Content="Список отрасаль"
                Click="AddBranchBtn_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="DG" 
                  AutoGenerateColumns="False"
                  IsReadOnly='True' Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Статусы.Цвет}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статусы.НазваниеСтатуса}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding НазваниеЗадачи}"/>
                <DataGridTextColumn Header="Отрасаль" Binding="{Binding Отрасли.НазваниеОтрасли}"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding Начало}"/>
                <DataGridTextColumn Header="Оканчание" Binding="{Binding Оканчание}"/>
                <DataGridTextColumn Header="Коментарий" Binding="{Binding КоммениарийЗадание}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="PodTaskUpdBtn" 
                                    Content="Этапы" 
                                    Click="PodTaskUpdBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EmpBtn"
                                    Content="Исполнители"
                                    Click="EmpBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpTaskBtn"
                                    Content="Изменить"
                                    Click="UpTaskBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
