Информационое приложение/RegistrationPage.xaml

<Page x:Class="Информационое_приложение.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационое_приложение"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия"
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
        <TextBlock Text="Имя"
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <TextBlock Text="Отчество"
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="2"/>
        <TextBlock Text="Логин"
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="3"/>
        <TextBlock Text="Пароль"
                   Margin="5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.Row="4"/>

        <TextBox Text="{Binding Фамилия}"
                   Grid.Column="1" 
                   Grid.Row="0"
                   Height="25"
                   Width="300"
                   Margin="5"
                   HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Имя}"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Height="25"
                   Width="300"
                   Margin="5"
                   HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Отчество}"
                   Grid.Column="1" 
                   Grid.Row="2"
                   Height="25"
                   Width="300"
                   Margin="5"
                   HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Логин}"
                   Grid.Column="1" 
                   Grid.Row="3"
                   Height="25"
                   Width="300"
                   Margin="5"
                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="password" Grid.Row="4"
                        Grid.Column="1"
                        Height="30" 
                        Width="300"
                        HorizontalAlignment="Left"
                        Margin="5"/>
        <Button Content="Ok" x:Name="OkBtn"
                    Click="OkBtn_Click"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="5"/>
        <Button Content="Назад" x:Name="ClerBtn"
                    Click="ClerBtn_Click"
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="5"/>
    </Grid>
</Page>
